<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      
      .pricing-container {
        display: flex;
        justify-content: center;
        padding: 20px;
        flex-wrap: wrap;
      }
      
      .pricing-plan {
        display: flex ;
        flex-direction: column;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        padding: 30px;
        text-align: center;
        margin: 20px;
      }
      
      .plan-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      
      .plan-price {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      
      .plan-features {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      .plan-features li {
        font-size: 16px;
        margin-bottom: 10px;
      }
      
      .plan-button {
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 18px;
        padding: 10px 20px;
        margin-top: 20px;
      }
      
      .plan-button:hover {
        background-color: #0062cc;
      }
      
      @media (max-width: 1250px) {
        .pricing-container {
          justify-content: center; 
          display: flex;
        }
        .pricing-plan {
          width: 50%; 
        }      
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
